[
{"book_name": "DK儿童恐龙百科全书", "author": "英国DK公司", "price": ["￥92.00"], "comment_number": ["814"], "rank_number": "\n      1.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B006MA7AKU?ie=UTF8&psc=1", "star_number": ["平均4.9 星"]},
{"book_name": "解忧杂货店", "author": "东野圭吾", "price": ["￥26.60"], "comment_number": ["9,087"], "rank_number": "\n      2.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B00JZ96ZI8?ie=UTF8&psc=1", "star_number": ["平均4.7 星"]},
{"book_name": "DK小小捉迷藏(套装共8册)", "author": "英国DK公司", "price": ["￥169.00"], "comment_number": ["25"], "rank_number": "\n      3.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B00RB3YFZK?ie=UTF8&psc=1", "star_number": ["平均4.3 星"]},
{"book_name": "自在独行:贾平凹的独行世界", "author": "贾平凹", "price": ["￥24.30"], "comment_number": ["331"], "rank_number": "\n      4.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01FX0URIQ?ie=UTF8&psc=1", "star_number": ["平均4.5 星"]},
{"book_name": "宝宝第一套好性格养成书:皮特猫(套装共6册)", "author": "艾瑞克·利温 (Eric Litwin)", "price": ["￥62.80"], "comment_number": ["1,179"], "rank_number": "\n      5.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00QLEU0YA?ie=UTF8&psc=1", "star_number": ["平均4.7 星"]},
{"book_name": "少儿科普书系:DK自然博物馆", "author": "克里斯·派克汉姆", "price": ["￥63.70"], "comment_number": ["53"], "rank_number": "\n      6.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B00HYEFS66?ie=UTF8&psc=1", "star_number": ["平均4.7 星"]},
{"book_name": "岛上书店", "author": "加·泽文", "price": ["￥24.10"], "comment_number": ["4,606"], "rank_number": "\n      7.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00VWVAFAG?ie=UTF8&psc=1", "star_number": ["平均4.5 星"]},
{"book_name": "DK儿童迷你百科全书(套装共12册)", "author": "英国DK公司", "price": ["￥218.00"], "comment_number": ["8"], "rank_number": "\n      8.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B018HN52GI?ie=UTF8&psc=1", "star_number": ["平均4.9 星"]},
{"book_name": "摆渡人", "author": "克莱儿·麦克福尔 (Claire McFall)", "price": ["￥23.20"], "comment_number": ["817"], "rank_number": "\n      9.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00XJ8KDC0?ie=UTF8&psc=1", "star_number": ["平均3.8 星"]},
{"book_name": "天才在左疯子在右(完整版)", "author": "高铭", "price": ["￥22.50"], "comment_number": ["367"], "rank_number": "\n      10.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B018QQZYTQ?ie=UTF8&psc=1", "star_number": ["平均4.4 星"]},
{"book_name": "我们仨", "author": "杨绛", "price": ["￥11.20"], "comment_number": ["1,650"], "rank_number": "\n      11.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B009FWYL04?ie=UTF8&psc=1", "star_number": ["平均4.5 星"]},
{"book_name": "追风筝的人", "author": "卡勒德•胡赛尼 (Khaled Hosseini)", "price": ["￥16.80"], "comment_number": ["12,269"], "rank_number": "\n      12.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00DFYLXN6?ie=UTF8&psc=1", "star_number": ["平均4.6 星"]},
{"book_name": "人类简史:从动物到上帝(两种封面随机发货)", "author": "尤瓦尔·赫拉利", "price": ["￥40.80"], "comment_number": ["825"], "rank_number": "\n      13.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00NSGUFCQ?ie=UTF8&psc=1", "star_number": ["平均4.5 星"]},
{"book_name": "DK趣味立体百科:太空", "author": "英国DK公司", "price": ["￥85.00"], "comment_number": [], "rank_number": "\n      14.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01DXT2IXQ?ie=UTF8&psc=1", "star_number": []},
{"book_name": "DK动物生活大百科(全彩)", "author": "Charlotte Uhlenbroek 等", "price": ["￥143.40"], "comment_number": ["180"], "rank_number": "\n      15.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B00KLH74DS?ie=UTF8&psc=1", "star_number": ["平均4.8 星"]},
{"book_name": "DK趣味立体百科:人体", "author": "英国DK公司", "price": ["￥85.00"], "comment_number": [], "rank_number": "\n      16.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01DXT2IX6?ie=UTF8&psc=1", "star_number": []},
{"book_name": "活着本来单纯:丰子恺散文漫画精品集(收藏本)", "author": "丰子恺", "price": ["￥30.90"], "comment_number": ["116"], "rank_number": "\n      17.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01L6UHBL8?ie=UTF8&psc=1", "star_number": ["平均4.8 星"]},
{"book_name": "巨婴国", "author": "武志红", "price": ["￥39.40"], "comment_number": ["23"], "rank_number": "\n      18.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01N8QCYCS?ie=UTF8&psc=1", "star_number": ["平均4.4 星"]},
{"book_name": "这么慢,那么美", "author": "罗敷", "price": ["￥24.40"], "comment_number": ["923"], "rank_number": "\n      19.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B0116GWQ58?ie=UTF8&psc=1", "star_number": ["平均3.7 星"]},
{"book_name": "白夜行:东野圭吾作品02", "author": "东野圭吾", "price": ["￥29.60"], "comment_number": ["4,596"], "rank_number": "\n      20.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B00ARB0HBO?ie=UTF8&psc=1", "star_number": ["平均4.7 星"]},
{"book_name": "DK宇宙大百科(全彩版)", "author": "马丁·里斯 (Martin Rees)", "price": ["￥175.30"], "comment_number": ["221"], "rank_number": "\n      21.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B00P2SZHF8?ie=UTF8&psc=1", "star_number": ["平均4.8 星"]},
{"book_name": "小猪佩奇:第一辑+第二辑(套装共20册)", "author": "英国快乐瓢虫出版公司", "price": ["￥151.00"], "comment_number": ["86"], "rank_number": "\n      22.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01IVL69WC?ie=UTF8&psc=1", "star_number": ["平均4.3 星"]},
{"book_name": "百年孤独(根据马尔克斯指定版本翻译,未做任何增删)", "author": "加西亚•马尔克斯", "price": ["￥28.00"], "comment_number": ["8,717"], "rank_number": "\n      23.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B0052IGZFO?ie=UTF8&psc=1", "star_number": ["平均4.7 星"]},
{"book_name": "丝绸之路:一部全新的世界史", "author": "彼得·弗兰科潘 (Peter Frankopan)", "price": ["￥88.30"], "comment_number": ["830"], "rank_number": "\n      24.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01KFNBCI0?ie=UTF8&psc=1", "star_number": ["平均4.8 星"]},
{"book_name": "长安十二时辰(套装共2册)", "author": "马伯庸", "price": ["￥55.70"], "comment_number": ["6"], "rank_number": "\n      25.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01N1NHM1Y?ie=UTF8&psc=1", "star_number": ["平均4.8 星"]},
{"book_name": "活着", "author": "余华", "price": ["￥13.00"], "comment_number": ["6,569"], "rank_number": "\n      26.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B0098SGXLK?ie=UTF8&psc=1", "star_number": ["平均4.6 星"]},
{"book_name": "情景洞洞认知书:就是找不到系列(套装共3册)", "author": "卡特娅·舒勒", "price": ["￥102.01"], "comment_number": ["633"], "rank_number": "\n      27.\n    ", "book_type": ["纸板书"], "link_addr": "/gp/product/B00RRDKWN8?ie=UTF8&psc=1", "star_number": ["平均4.7 星"]},
{"book_name": "世界知名企业员工指定培训教材:所谓情商高,就是会说话", "author": "佐佐木圭一", "price": ["￥22.00"], "comment_number": ["66"], "rank_number": "\n      28.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01LAJDYAW?ie=UTF8&psc=1", "star_number": ["平均4.1 星"]},
{"book_name": "故宫日历:公历二〇一七年", "author": "陈丽华", "price": ["￥49.50"], "comment_number": ["64"], "rank_number": "\n      29.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01IMSLTUG?ie=UTF8&psc=1", "star_number": ["平均4.7 星"]},
{"book_name": "自我保护意识培养(第1辑):我不跟你走+别想欺负我(套装共2册)(附《12个安全拓展游戏》)", "author": "达柯玛尔·盖斯勒", "price": ["￥41.40"], "comment_number": ["5"], "rank_number": "\n      30.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01M5GQ7Z0?ie=UTF8&psc=1", "star_number": ["平均5.0 星"]},
{"book_name": "DK系列丛书:圆盘中的海洋", "author": "尼基·福尔曼", "price": ["￥106.00"], "comment_number": ["1"], "rank_number": "\n      31.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01CCIPJ4E?ie=UTF8&psc=1", "star_number": ["平均5.0 星"]},
{"book_name": "巨人的陨落(套装共3册)", "author": "肯·福莱特", "price": ["￥81.90"], "comment_number": ["1,712"], "rank_number": "\n      32.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01ER44LMC?ie=UTF8&psc=1", "star_number": ["平均4.7 星"]},
{"book_name": "我的职业是小说家（村上春树新作）", "author": "村上春树", "price": ["￥36.00"], "comment_number": ["7"], "rank_number": "\n      33.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01MTXJE24?ie=UTF8&psc=1", "star_number": ["平均4.9 星"]},
{"book_name": "东野圭吾作品:嫌疑人X的献身", "author": "东野圭吾", "price": ["￥27.70"], "comment_number": ["4,183"], "rank_number": "\n      34.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B00KWRTWM8?ie=UTF8&psc=1", "star_number": ["平均4.6 星"]},
{"book_name": "自控力(斯坦福大学很受欢迎的心理学课程)", "author": "凯利•麦格尼格尔 (Kelly McGonigal P ", "price": ["￥21.90"], "comment_number": ["6,575"], "rank_number": "\n      35.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B008AGHPM2?ie=UTF8&psc=1", "star_number": ["平均4.4 星"]},
{"book_name": "查令十字街84号(珍藏版)", "author": "海莲·汉芙 (Helene Hanff)", "price": ["￥22.50"], "comment_number": ["653"], "rank_number": "\n      36.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01ETDY8RY?ie=UTF8&psc=1", "star_number": ["平均4.5 星"]},
{"book_name": "无声告白", "author": "伍绮诗", "price": ["￥24.00"], "comment_number": ["3,190"], "rank_number": "\n      37.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00ZHXYT7U?ie=UTF8&psc=1", "star_number": ["平均4.7 星"]},
{"book_name": "你的善良必须有点锋芒", "author": "慕颜歌", "price": ["￥20.50"], "comment_number": ["54"], "rank_number": "\n      38.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01K97UBK2?ie=UTF8&psc=1", "star_number": ["平均4.3 星"]},
{"book_name": "三体(1-3)(套装共3册)", "author": "刘慈欣", "price": ["￥59.30"], "comment_number": ["2,883"], "rank_number": "\n      39.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00OB3SNMY?ie=UTF8&psc=1", "star_number": ["平均4.5 星"]},
{"book_name": "你的团队需要一个会讲故事的人", "author": "安妮特·西蒙斯 (Annette Simmons)", "price": ["￥24.80"], "comment_number": ["129"], "rank_number": "\n      40.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01E8H70XU?ie=UTF8&psc=1", "star_number": ["平均3.7 星"]},
{"book_name": "全景四季百科绘本:自然说", "author": "托马什·萨莫伊利克 (Tomasz Samojlik)", "price": ["￥63.70"], "comment_number": ["93"], "rank_number": "\n      41.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01I4JJCWU?ie=UTF8&psc=1", "star_number": ["平均4.5 星"]},
{"book_name": "目送:龙应台人生三书之三(彩插新版)", "author": "龙应台", "price": ["￥25.80"], "comment_number": ["4,347"], "rank_number": "\n      42.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00HTSBDKC?ie=UTF8&psc=1", "star_number": ["平均4.7 星"]},
{"book_name": "中国国家地理:海错图笔记", "author": "张辰亮", "price": ["￥45.70"], "comment_number": ["6"], "rank_number": "\n      43.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01M6CO23D?ie=UTF8&psc=1", "star_number": ["平均5.0 星"]},
{"book_name": "刻意练习:如何从新手到大师", "author": "安德斯·艾利克森 (Anders Ericsson)", "price": ["￥29.60"], "comment_number": ["52"], "rank_number": "\n      44.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01MDQ7RAX?ie=UTF8&psc=1", "star_number": ["平均4.7 星"]},
{"book_name": "鬼吹灯全集(2016版)(套装共8册)", "author": "天下霸唱", "price": ["￥144.00"], "comment_number": ["45"], "rank_number": "\n      45.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01B4EY5OM?ie=UTF8&psc=1", "star_number": ["平均4.0 星"]},
{"book_name": "中国通史“慢读”系列", "author": "吕思勉", "price": ["￥27.00"], "comment_number": ["107"], "rank_number": "\n      46.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01CRX5N4K?ie=UTF8&psc=1", "star_number": ["平均4.4 星"]},
{"book_name": "马尔克斯：霍乱时期的爱情（2015版）", "author": "加西亚·马尔克斯", "price": ["￥36.00"], "comment_number": ["101"], "rank_number": "\n      47.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B00ZETNT3M?ie=UTF8&psc=1", "star_number": ["平均4.7 星"]},
{"book_name": "平凡的世界(套装共3册)", "author": "路遥", "price": ["￥56.50"], "comment_number": ["5,606"], "rank_number": "\n      48.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B0079RCDAM?ie=UTF8&psc=1", "star_number": ["平均4.6 星"]},
{"book_name": "DK狂野地球", "author": "英国DK出版社", "price": ["￥145.30"], "comment_number": ["34"], "rank_number": "\n      49.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01AS1PP6E?ie=UTF8&psc=1", "star_number": ["平均4.9 星"]},
{"book_name": "极简:在你拥有的一切之下,发现你想要的生活", "author": "乔舒亚•贝克尔 (Joshua Becker)", "price": ["￥26.60"], "comment_number": ["24"], "rank_number": "\n      50.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01M8L5Z3Y?ie=UTF8&psc=1", "star_number": ["平均4.6 星"]},
{"book_name": "当你的才华还撑不起你的梦想时", "author": "特立独行的猫", "price": ["￥23.00"], "comment_number": ["151"], "rank_number": "\n      51.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B017D6W6KU?ie=UTF8&psc=1", "star_number": ["平均4.3 星"]},
{"book_name": "从你的全世界路过:让所有人心动的故事", "author": "张嘉佳", "price": ["￥24.70"], "comment_number": ["6,427"], "rank_number": "\n      52.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00FXONTU6?ie=UTF8&psc=1", "star_number": ["平均4.4 星"]},
{"book_name": "文学回忆录(套装共2册)", "author": "木心", "price": ["￥62.90"], "comment_number": ["1,335"], "rank_number": "\n      53.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B00AM9PLVC?ie=UTF8&psc=1", "star_number": ["平均4.7 星"]},
{"book_name": "美国儿科学会育儿百科(全新修订)(第6版)", "author": "斯蒂文·谢尔弗", "price": ["￥39.60"], "comment_number": ["75"], "rank_number": "\n      54.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01F6L2AG4?ie=UTF8&psc=1", "star_number": ["平均4.5 星"]},
{"book_name": "围城", "author": "钱钟书", "price": ["￥20.40"], "comment_number": ["3,338"], "rank_number": "\n      55.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00DA47QQE?ie=UTF8&psc=1", "star_number": ["平均4.4 星"]},
{"book_name": "绿野仙踪(160周年珍藏版)", "author": "莱曼·弗兰克·鲍姆 (L.Frank Baum)", "price": ["￥31.50"], "comment_number": ["42"], "rank_number": "\n      56.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01HFY72WC?ie=UTF8&psc=1", "star_number": ["平均4.7 星"]},
{"book_name": "查理九世27:九尾灵猫(进级版)", "author": "雷欧幻像", "price": ["￥10.30"], "comment_number": ["2"], "rank_number": "\n      57.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01LTHYZUS?ie=UTF8&psc=1", "star_number": ["平均4.5 星"]},
{"book_name": "希利尔讲给孩子的世界史•世界地理•艺术史(套装共3册)", "author": "维吉尔•莫里斯•希利尔 (V.M.Hillyer)", "price": ["￥66.00"], "comment_number": ["92"], "rank_number": "\n      58.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00AM9A3RE?ie=UTF8&psc=1", "star_number": ["平均4.3 星"]},
{"book_name": "如何阅读一本书", "author": "莫提默·J·艾德勒", "price": ["￥31.40"], "comment_number": ["1,759"], "rank_number": "\n      59.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00IX8NX5A?ie=UTF8&psc=1", "star_number": ["平均4.3 星"]},
{"book_name": "信谊世界精选图画书:猜猜我有多爱你", "author": "山姆•麦克布雷尼", "price": ["￥23.30"], "comment_number": ["867"], "rank_number": "\n      60.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B00EDAH9O8?ie=UTF8&psc=1", "star_number": ["平均4.6 星"]},
{"book_name": "人间草木", "author": "汪曾祺", "price": ["￥30.00"], "comment_number": ["247"], "rank_number": "\n      61.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01DNU8O9W?ie=UTF8&psc=1", "star_number": ["平均4.4 星"]},
{"book_name": "北鸢", "author": "葛亮", "price": ["￥32.90"], "comment_number": ["14"], "rank_number": "\n      62.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01M0T4FKM?ie=UTF8&psc=1", "star_number": ["平均4.6 星"]},
{"book_name": "孤独深处(收录雨果奖获奖作品《北京折叠》)", "author": "郝景芳", "price": ["￥20.50"], "comment_number": ["120"], "rank_number": "\n      63.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01HM11L2A?ie=UTF8&psc=1", "star_number": ["平均3.8 星"]},
{"book_name": "哈利•波特与被诅咒的孩子", "author": "J.K.罗琳", "price": ["￥52.10"], "comment_number": ["247"], "rank_number": "\n      64.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01M14Q4N7?ie=UTF8&psc=1", "star_number": ["平均3.8 星"]},
{"book_name": "拉普拉斯的魔女", "author": "东野圭吾", "price": ["￥28.60"], "comment_number": ["4"], "rank_number": "\n      65.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01NGTE0EZ?ie=UTF8&psc=1", "star_number": ["平均4.5 星"]},
{"book_name": "哈佛谈判心理学:哈佛大学权威的谈判指南", "author": "艾莉卡·爱瑞儿·福克斯 (Erica Ariel Fox)", "price": ["￥34.10"], "comment_number": ["233"], "rank_number": "\n      66.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00O1N1IBM?ie=UTF8&psc=1", "star_number": ["平均4.2 星"]},
{"book_name": "捕捉儿童敏感期(珍藏版)", "author": "孙瑞雪", "price": ["￥22.80"], "comment_number": ["314"], "rank_number": "\n      67.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00CW59TNU?ie=UTF8&psc=1", "star_number": ["平均4.6 星"]},
{"book_name": "你心柔软,却有力量", "author": "林清玄", "price": ["￥26.40"], "comment_number": ["472"], "rank_number": "\n      68.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00W3J3YF4?ie=UTF8&psc=1", "star_number": ["平均4.5 星"]},
{"book_name": "经济学原理(第7版):微观经济学分册+宏观经济学分册(套装共2册)", "author": "曼昆 (N.Gregory Mankiw)", "price": ["￥89.60"], "comment_number": ["199"], "rank_number": "\n      69.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00XH8KAQ6?ie=UTF8&psc=1", "star_number": ["平均4.6 星"]},
{"book_name": "撒哈拉的故事", "author": "三毛", "price": ["￥19.00"], "comment_number": ["4,525"], "rank_number": "\n      70.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B005DRCQZ2?ie=UTF8&psc=1", "star_number": ["平均4.7 星"]},
{"book_name": "腾讯传1998-2016:中国互联网公司进化论", "author": "吴晓波", "price": ["￥34.80"], "comment_number": ["1"], "rank_number": "\n      71.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01MXUN77A?ie=UTF8&psc=1", "star_number": ["平均5.0 星"]},
{"book_name": "大师名作绘本馆:小狗安格斯系列(套装共3册)", "author": "玛乔丽·弗拉克", "price": ["￥28.10"], "comment_number": ["201"], "rank_number": "\n      72.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00NZUVZ2O?ie=UTF8&psc=1", "star_number": ["平均4.4 星"]},
{"book_name": "活着为了讲述", "author": "加西亚·马尔克斯", "price": ["￥37.20"], "comment_number": ["69"], "rank_number": "\n      73.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01DXNH7OC?ie=UTF8&psc=1", "star_number": ["平均4.5 星"]},
{"book_name": "自然(发现家门外的美,世界自然基金会WWF倾情推荐)(随书赠送自然笔记本和4张画片)", "author": "凯·马奎尔", "price": ["￥50.00"], "comment_number": ["5"], "rank_number": "\n      74.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01FSGERFY?ie=UTF8&psc=1", "star_number": ["平均5.0 星"]},
{"book_name": "蒲蒲兰绘本馆:小熊宝宝绘本(套装共15册)", "author": "佐佐木洋子", "price": ["￥51.30"], "comment_number": ["1,121"], "rank_number": "\n      75.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B0072T4OV8?ie=UTF8&psc=1", "star_number": ["平均4.7 星"]},
{"book_name": "DK古文明大百科", "author": "乔治·哈特 (George Hart)", "price": ["￥73.40"], "comment_number": ["79"], "rank_number": "\n      76.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B00B9HCNSK?ie=UTF8&psc=1", "star_number": ["平均4.8 星"]},
{"book_name": "中国大历史", "author": "黄仁宇", "price": ["￥18.60"], "comment_number": ["604"], "rank_number": "\n      77.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00JFKEIOA?ie=UTF8&psc=1", "star_number": ["平均4.4 星"]},
{"book_name": "造房子", "author": "王澍", "price": ["￥55.60"], "comment_number": ["13"], "rank_number": "\n      78.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01LRKVRKS?ie=UTF8&psc=1", "star_number": ["平均3.9 星"]},
{"book_name": "全球通史:从史前史到21世纪(第7版修订版)(中文版)(套装上下册)", "author": "斯塔夫里阿诺斯 (Leften Stavros Sta ", "price": ["￥68.00"], "comment_number": ["1,797"], "rank_number": "\n      79.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B001UE7DM8?ie=UTF8&psc=1", "star_number": ["平均4.5 星"]},
{"book_name": "DK自然发现大百科(全彩)", "author": "彼得•邦德", "price": ["￥105.00"], "comment_number": ["209"], "rank_number": "\n      80.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B0058SOR7Q?ie=UTF8&psc=1", "star_number": ["平均4.6 星"]},
{"book_name": "好吗好的(附亚马逊独家珍藏卡贴2张)", "author": "大冰", "price": ["￥19.50"], "comment_number": ["618"], "rank_number": "\n      81.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01J55OULK?ie=UTF8&psc=1", "star_number": ["平均4.7 星"]},
{"book_name": "考拉小巫的英语学习日记:写给为梦想而奋斗的人(全新修订版)", "author": "考拉小巫", "price": ["￥23.90"], "comment_number": ["84"], "rank_number": "\n      82.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01M6XXN4S?ie=UTF8&psc=1", "star_number": ["平均4.6 星"]},
{"book_name": "Google:未来之镜(全球创新巨头真正的工作、思索与规划)", "author": "托马斯·舒尔茨(Thomas·Schulz)", "price": ["￥35.90"], "comment_number": ["5"], "rank_number": "\n      83.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01MG545MC?ie=UTF8&psc=1", "star_number": ["平均4.8 星"]},
{"book_name": "(进口原版)DK 疯狂动物城 Disney Zootopia: The Essential Guide", "author": "DK", "price": ["￥71.50"], "comment_number": ["2"], "rank_number": "\n      84.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/1465444289?ie=UTF8&psc=1", "star_number": ["平均5.0 星"]},
{"book_name": "不一样的卡梅拉(1-12)(第1季)(套装共12册)(两种封面 随机发货)", "author": "克利斯提昂•约里波瓦 (Christian Jolib ", "price": ["￥78.00"], "comment_number": ["1,940"], "rank_number": "\n      85.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00CY8HN3S?ie=UTF8&psc=1", "star_number": ["平均4.7 星"]},
{"book_name": "窗边的小豆豆", "author": "黑柳彻子", "price": ["￥18.80"], "comment_number": ["5,323"], "rank_number": "\n      86.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B004INGC7U?ie=UTF8&psc=1", "star_number": ["平均4.6 星"]},
{"book_name": "一个人的朝圣", "author": "蕾秋•乔伊斯 (Rachel Joyce)", "price": ["￥23.40"], "comment_number": ["2,736"], "rank_number": "\n      87.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00EC7DOT6?ie=UTF8&psc=1", "star_number": ["平均4.6 星"]},
{"book_name": "DK儿童百科全书", "author": "英国DK公司", "price": ["￥84.70"], "comment_number": ["3,036"], "rank_number": "\n      88.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B003OUW7CC?ie=UTF8&psc=1", "star_number": ["平均4.7 星"]},
{"book_name": "细节:如何轻松影响他人", "author": "罗伯特·西奥迪尼 (Robert Cialdini)", "price": ["￥38.80"], "comment_number": ["3"], "rank_number": "\n      89.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01MQ6796W?ie=UTF8&psc=1", "star_number": ["平均5.0 星"]},
{"book_name": "极简宇宙史", "author": "克里斯托弗·加尔法德 (Christophe Galf ", "price": ["￥39.10"], "comment_number": ["37"], "rank_number": "\n      90.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01BDANJ2G?ie=UTF8&psc=1", "star_number": ["平均4.2 星"]},
{"book_name": "我在故宫修文物", "author": "萧寒 主编，绿妖 撰稿，严明", "price": ["￥38.40"], "comment_number": ["10"], "rank_number": "\n      91.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01N9GQ11X?ie=UTF8&psc=1", "star_number": ["平均4.8 星"]},
{"book_name": "700个游戏:全面开发左右脑的快乐魔法书(全本·珍藏)(套装共4册)", "author": "李问渠", "price": ["￥85.30"], "comment_number": ["1"], "rank_number": "\n      92.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00NGIO0K4?ie=UTF8&psc=1", "star_number": ["平均2.0 星"]},
{"book_name": "当呼吸化为空气", "author": "保罗·卡拉尼什 (Paul Kalanithi)", "price": ["￥34.60"], "comment_number": ["4"], "rank_number": "\n      93.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B01M4QRC56?ie=UTF8&psc=1", "star_number": ["平均5.0 星"]},
{"book_name": "100层的巴士", "author": "麦克·史密斯", "price": ["￥17.20"], "comment_number": ["126"], "rank_number": "\n      94.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B00HSFSVS8?ie=UTF8&psc=1", "star_number": ["平均4.5 星"]},
{"book_name": "雪国", "author": "川端康成", "price": ["￥25.20"], "comment_number": ["609"], "rank_number": "\n      95.\n    ", "book_type": ["精装"], "link_addr": "/gp/product/B00E557NPQ?ie=UTF8&psc=1", "star_number": ["平均4.5 星"]},
{"book_name": "直到那一天", "author": "米歇尔·普西", "price": ["￥26.80"], "comment_number": ["43"], "rank_number": "\n      96.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01MTR9KMA?ie=UTF8&psc=1", "star_number": ["平均5.0 星"]},
{"book_name": "不要让未来的你,讨厌现在的自己", "author": "特立独行的猫", "price": ["￥20.50"], "comment_number": ["1,075"], "rank_number": "\n      97.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00LLVTAKS?ie=UTF8&psc=1", "star_number": ["平均4.4 星"]},
{"book_name": "曾国藩家书 -“慢读”系列", "author": "曾国藩", "price": ["￥27.10"], "comment_number": ["295"], "rank_number": "\n      98.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B01AXVTUM4?ie=UTF8&psc=1", "star_number": ["平均4.3 星"]},
{"book_name": "稀缺:我们是如何陷入贫穷与忙碌的", "author": "塞德希尔·穆来纳森 (Sendhil Mullaina ", "price": ["￥39.20"], "comment_number": ["128"], "rank_number": "\n      99.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00OOG4XQ8?ie=UTF8&psc=1", "star_number": ["平均3.9 星"]},
{"book_name": "高效能人士的七个习惯(25周年纪念版)", "author": "史蒂芬·柯维 (Stephen R.Covey)", "price": ["￥37.30"], "comment_number": ["750"], "rank_number": "\n      100.\n    ", "book_type": ["平装"], "link_addr": "/gp/product/B00OOLUCAY?ie=UTF8&psc=1", "star_number": ["平均4.6 星"]}
]